#<path> <type> <mode>   <uid>   <gid>   <major> <minor> <start> <inc>   <count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f  A regular file
#    d  Directory
#    c  Character special device file
#    b  Block special device file
#    p  Fifo (named pipe)

/dev            d       755     root    root    -       -       -       -       -
/dev/console    c       662     root    tty     5       1       -       -       -
/dev/kmem       c       640     root    kmem    1       2       -       -       -
/dev/kmsg       c       600     root    root    1       11      -       -       -
/dev/mem        c       640     root    kmem    1       1       -       -       -
/dev/mmcblk0    b       660     root    disk    179     0       -       -       -
/dev/mmcblk0p   b       660     root    disk    179     1       1       1       4
/dev/mtd        c       660     root    disk    90      0       0       2       8
/dev/mtdblock   b       640     root    root    31      0       0       1       8
/dev/null       c       666     root    root    1       3       -       -       -
/dev/ram        b       640     root    root    1       0       0       1       4
/dev/random     c       644     root    root    1       8       -       -       -
/dev/rtc        c       644     root    root    254     0       0       1       2
/dev/tty        c       662     root    tty     5       0       -       -       -
/dev/tty        c       666     root    tty     4       0       0       1       8
/dev/ttyS       c       640     root    tty     4       64      0       1       4
/dev/ttyGS      c       640     root    tty     250     0       0       1       2
/dev/urandom    c       644     root    root    1       9       -       -       -
/dev/zero       c       644     root    root    1       5       -       -       -
/dev/android_adb     c      600     root    root    10      57      -       -       -
/dev/cpu_dma_latency c      600     root    root    10      60      -       -       -
/dev/cuse            c      600     root    root    10      62      -       -       -
/dev/full            c      600     root    root    1      7      -       -       -
/dev/fuse            c      600     root    root    10      229      -       -       -
/dev/mtp_usb         c      600     root    root    10      56      -       -       -
/dev/network_latency c      600     root    root    10      59      -       -       -
/dev/network_throughput            c      600     root    root    10      58      -       -       -
/dev/nv_ro           c      600     root    root    251      0      -       -       -
/dev/nv_wr           c      600     root    root    252      0      -       -       -
/dev/ptmx            c      600     root    tty    5     2      -       -       -
/dev/ptyp            c      600     root    tty    2     0      0       1       8
/dev/rfkill          c      600     root    root    10     63      - - -
/dev/rmem            c      600     root    root    10     61      - - -
/dev/bus             d      755     root    root    -       -       -       -       -
/dev/pts             d      755     root    root    -       -       -       -       -
/dev/snd             d      755     root    root    -       -       -       -       -
/dev/shm             d      755     root    root    -       -       -       -       -
/dev/usb_accessory   c      600     root    root    10     55      - - -
/dev/vcs             c      600     root    tty    7     0      - - -
/dev/vcs1            c      600     root    tty    7     1      - - -
/dev/vcsa            c      600     root    tty    7     128      - - -
/dev/vcsa1           c      600     root    tty    7     129      - - -

/dev/timer   c      600     root    root    116     33      - - -
/dev/pcmC0D2c   c      600     root    root    116     26      - - -
/dev/pcmC0D1p   c      600     root    root    116     17      - - -
/dev/pcmC0D1c   c      600     root    root    116     25      - - -
/dev/pcmC0D0p   c      600     root    root    116     16      - - -
/dev/pcmC0D0c   c      600     root    root    116     24      - - -
/dev/controlC0   c      600     root    root    116     0      - - -

#srw-rw-rw-    1 root     root             0 Aug 21 12:26 log
#lrwxrwxrwx    1 root     root             9 Aug 21 12:26 root -> mtdblock2
