#@TYPE: Machine
#@NAME: Phoenix (SD card)
#@SOC: Ingenic X1000 MIPS
#@DESCRIPTION: Ingenix Phoenix
#@MAINTAINER: Pieter Palmers <pieter@muuselabs.com>

require phoenix.inc
UBOOT_MACHINE = "halley2_uImage_sfc_nor"

# if we build an SD card image this might be needed
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel kernel-modules"
