#@TYPE: Machine
#@NAME: Phoenix (SD card)
#@SOC: Ingenic X1000 MIPS
#@DESCRIPTION: Ingenix Phoenix
#@MAINTAINER: Pieter Palmers <pieter@muuselabs.com>

require phoenix.inc
UBOOT_MACHINE = "phoenix_uImage_sfc_nor_mmc"
